# java-jsp-diary

./: .classpath  .project  Dockerfile  Dockerfile.db  Dockerfile.tc  Jenkinsfile  README.md  compose.yaml  config.properties  db-java-jsp-diary.sql  db_table.sql  dependency-reduced-pom.xml  pom.xml
src/files/: config.properties
src/main/java/com/yusufsezer/: Initial.java
src/main/java/com/yusufsezer/contracts/: IDatabase.java  IRepository.java
src/main/java/com/yusufsezer/controller/: AddServlet.java  DeleteServlet.java  DetailServlet.java  EditServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MydiariesServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/yusufsezer/filter/: UserFilter.java
src/main/java/com/yusufsezer/model/: Diary.java  User.java
src/main/java/com/yusufsezer/repository/: DiaryRepository.java  MySQL.java  UserRepository.java
src/main/java/com/yusufsezer/util/: Helper.java
src/main/webapp/: add.jsp  delete.jsp  detail.jsp  edit.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  mydiaries.jsp  notfound.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: diary_list.tag  diary_list_admin.tag  head.tag  layout.tag  message.tag  navbar.tag  user_list.tag
src/main/webapp/WEB-INF/view/: add.jsp  detail.jsp  edit.jsp  index.jsp  login.jsp  mydiaries.jsp  notfound.jsp  profile.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: init.js
src/test/java/com/yusufsezer/repository/: DiaryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yusufsezer/selenium/: SeleniumTest.java
src/test/java/com/yusufsezer/util/: HelperTest.java
src/test/java/jmeter/: jmeterTest.jmx
